# BudgetValue

./: .editorconfig  .gitignore  ManualCalculationsForTests.ods  ManualCalculationsForTests2.ods  ManualCalculationsForTests5.ods  ManualCalculationsForTests_ForPlanReconciliation.ods  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.budgetvalue.layers.data_layer.BudgetValueDB/: 3.json  4.json  5.json  6.json  7.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/transactions/: transactions_1590758073.csv
app/src/androidTest/java/com/example/budgetvalue/: AppMock.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/budgetvalue/dependency_injection/: AppComponentMock.kt  BudgetValueDBModuleMock.kt  DBModuleMock.kt  MockAppComponent.kt  MockAppModule.kt  MockDBModule.kt
app/src/androidTest/java/com/example/budgetvalue/extensions/: ViewExtensionsKtTest.kt  ViewKtTest.kt
app/src/androidTest/java/com/example/budgetvalue/globals/: AppComponent.kt  AppComponentMock.kt
app/src/androidTest/java/com/example/budgetvalue/layer_data/: AccountTest.kt  MyDaoTest.kt  MyDaoWrapperTest.kt  PlanCategoryAmountTest.kt  PlanCategoryAmountsTest.kt  RepoTest.kt  TransactionReceivedTest.kt
app/src/androidTest/java/com/tminus1010/budgetvalue/: AppMock.kt  CustomTestRunner.kt  DevEnv2.kt  DevEnv_Main.kt  Given2.kt  Playground.kt  PlaygroundInstrumentation.kt
app/src/androidTest/java/com/tminus1010/budgetvalue/__core_testing/: AppMock.kt  CustomTestRunner.kt  DatastoreInMemory.kt  ExtraMenuItemPartialsModule.kt  FakeAssetsModule.kt  FakeDataStoreModule.kt  FakeDatabaseModule.kt  Globals.kt  MiscTestModule.kt  MockImportSelectionModule.kt
app/src/androidTest/java/com/tminus1010/budgetvalue/__devEnvs/: DevEnv_Main.kt  DevEnv_UnlockedFeatures.kt
app/src/androidTest/java/com/tminus1010/budgetvalue/_core_testing/: DoNotPutTestsHere  Globals.kt  (+1 more)
app/src/androidTestDevEnvs/java/com/tminus1010/budgetvalue/: DevEnv2.kt  DevEnv_Main.kt
app/src/devEnv1/java/com/tminus1010/budgetvalue/: FlavorIntersection.kt  MockImportSelectionActivity.kt
app/src/devEnv1/res/layout/: activity_mock_import_selection.xml  frag_category_customization.xml
app/src/devEnvs/: AndroidManifest.xml
app/src/devEnvs/assets/transactions/: transactions_1121891881.csv  transactions_1145522754.csv  transactions_1543667957.csv  transactions_1590758073.csv  transactions_781789276.csv
app/src/devEnvs/res/layout/: activity_choose_dev_env.xml  frag_category_settings.xml  frag_split_transaction.xml  frag_transaction.xml
app/src/development/: AndroidManifest.xml
app/src/development/assets/transactions/: transactions_12065949.csv
app/src/development/java/com/tminus1010/budgetvalue/: App_DevEnv.kt  FlavorIntersection.kt  MockImportSelectionActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: transactions_2013487188.csv
app/src/main/java/com/example/budgetvalue/: App.kt  Constants.kt  MainActivity.kt  Misc.kt  Orientation.kt  SourceArrayList.kt  SourceHashMap.kt  Tuples.kt  Util.kt
app/src/main/java/com/tminus1010/budgetvalue/: AndroidTestAssetOwner.kt  App.kt  Constants.kt  Exceptions.kt  GenViewHolder.kt  GenericRecyclerViewAdapter6.kt  GenericViewHolder.kt  Globals.kt  IFlavorIntersection.kt  Misc.kt  MockImportSelectionActivity.kt  MoshiAdapters.kt  MoshiGlobal.kt  Orientation.kt  PlaygroundActivity.kt  Rx.kt  SourceArrayList.kt  SourceHashMap.kt
app/src/main/java/com/tminus1010/buva/: MockImportSelectionActivity.kt  PlaygroundActivity.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  selector_background.xml
app/src/main/res/drawable/: ic_budgetvalueicon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  list_divider_drawable.xml
app/src/main/res/layout/: activity_host.xml  activity_mock_import_selection.xml  activity_playground.xml  frag_accounts.xml  frag_actual.xml  frag_advanced_categorize.xml  frag_budget_host.xml  frag_categorize.xml  frag_categorize_advanced.xml  frag_categorize_spends.xml  frag_category_customization.xml  frag_category_details.xml  frag_category_settings.xml  frag_choose_amount.xml  frag_choose_categories.xml  frag_choose_transaction.xml  frag_choose_transaction_desciption_2.xml  frag_create_future.xml  frag_create_future_2.xml  frag_edit_string.xml  frag_error.xml  frag_futures.xml  frag_futures_review.xml  frag_history.xml  frag_import.xml  frag_import_and_categorize_host.xml  frag_import_host.xml  frag_import_transactions.xml  frag_new_category.xml  frag_plan.xml  frag_plan_reconciliation.xml  frag_receipt_categorization.xml  frag_receipt_categorization_host.xml  frag_receipt_categorization_imagetotext.xml  frag_reconcile.xml  frag_reconciliation_host.xml  frag_replays.xml  frag_review.xml  frag_review_bar_chart.xml  frag_review_host.xml  (+44 more)
app/src/main/res/layout-v26/: tableview_basic_cell.xml
app/src/main/res/menu/: bot_menu.xml  budget_host_bot_menu.xml  import_and_categorize_bot_menu.xml  import_bot_menu.xml  review_bot_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: host_nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/production/java/com/tminus1010/budgetvalue/: FlavorIntersection.kt
app/src/real/java/com/tminus1010/budgetvalue/: FlavorIntersection.kt
app/src/sharedTest/java/com/tminus1010/budgetvalue/: DatastoreInMemory.kt  FakeDataStore.kt  FakeDatastore.kt  Given.kt
app/src/sharedTest/java/com/tminus1010/buva/: FakeDataStore.kt  Given.kt
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/budgetvalue/: ExampleUnitTest.kt  PlaygroundTest.kt  SourceHashMapTest.kt
app/src/test/java/com/tminus1010/budgetvalue/: BindExtensionsKtTest.kt  Given.kt  Givens.kt  Globals.kt  MiscKtTest.kt  Playground.kt  PlaygroundTest.kt  SourceHashMapTest.kt
app/src/test/java/com/tminus1010/buva/: Playground.kt
(+3102 files in other folders)
