buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        // # Gradle + Android
        classpath "com.android.tools.build:gradle:4.1.2"
        // # Gradle + Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // # TMCommonKotlinDSL
        classpath "com.tminus1010.tmcommonkotlin:tmcommonkotlin-dsl:+"
        // # Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:+"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}