plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'TMPlugin'
    id 'dagger.hilt.android.plugin'
    id 'BuvaPlugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    compileOptions.sourceCompatibility JavaVersion.VERSION_1_8
    compileOptions.targetCompatibility JavaVersion.VERSION_1_8
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.useIR = true

    defaultConfig {
        applicationId "com.tminus1010.buva"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.tminus1010.buva.core_testing.CustomTestRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }


    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    lint {
        error 'VisibleForTests'
    }
}

budgetValuePluginSettings {
    adbAbsolutePath = android.getAdbExecutable().absolutePath
}

afterEvaluate {
    tasks.named("clean_uninstallAll").configure {
        group = "other2"
    }
}

dependencies {
    // # Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // # Kotlin & Reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // # Android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'androidx.test:core:1.4.0'

    // # Espresso
    implementation "androidx.test:core:1.4.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // # Fragment, Activity
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.activity:activity-ktx:1.6.0-alpha01'

    // # JUnit
    // # JUnit 4
    testImplementation("junit:junit:4.13.2")
    // ## JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    // ## JUnit 5 Parameterized Testing
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-params:5.8.2")
    // # JUnit 5 & JUnit 4
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
    // # JUnit & Android
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // # TMCommonKotlin
    //noinspection GradleDynamicVersion
    implementation 'com.tminus1010.tmcommonkotlin:tmcommonkotlin-core:1.3.+'
    //noinspection GradleDynamicVersion
    implementation 'com.tminus1010.tmcommonkotlin:tmcommonkotlin-rx3:1.3.+'
    //noinspection GradleDynamicVersion
    implementation 'com.tminus1010.tmcommonkotlin:tmcommonkotlin-misc:1.3.+'
    //noinspection GradleDynamicVersion
    implementation 'com.tminus1010.tmcommonkotlin:tmcommonkotlin-tuple:1.3.+'
    //noinspection GradleDynamicVersion
    implementation 'com.tminus1010.tmcommonkotlin:tmcommonkotlin-view:1.3.+'
    //noinspection GradleDynamicVersion
    implementation 'com.tminus1010.tmcommonkotlin:tmcommonkotlin-coroutines:1.3.+'
    //noinspection GradleDynamicVersion
    implementation 'com.tminus1010.tmcommonkotlin:tmcommonkotlin-androidx:1.3.+'

    // # Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-android-compiler:2.41'
    // ## Hilt & Test in androidTest/
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.41'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.41'
    // ## Hilt & ViewModels
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // # Room
    def room_version = "2.5.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // ## Room & Kotlin/Coroutines
    implementation "androidx.room:room-ktx:$room_version"
    // ## Room & Rx
    implementation "androidx.room:room-rxjava3:$room_version"
    // ## Room & Guava
    implementation "androidx.room:room-guava:$room_version"
    // ## Room & Testing
    testImplementation "androidx.room:room-testing:$room_version"

    // # Material
    implementation "com.google.android.material:material:1.5.0"

    // # MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // # Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    // # Rx
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // ## Rx & Kotlin
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    // ## Rx & Lifecycle
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.0'

    // # Mockk
    testImplementation "io.mockk:mockk:1.11.0"
    androidTestImplementation "io.mockk:mockk-android:1.11.0"

    // # Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"

    // # Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    // ## Lifecycle & Rx
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.1"
    // ## Lifecycle & Coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    // # DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // # Coroutines
    // ## Coroutines & Rx
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:1.6.0"

    // # MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}