<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/importAndCategorizeHostFrag"
        android:title="Import" />
    <item
        android:id="@+id/budgetHostFrag"
        android:title="Budget" />
    <item
        android:id="@+id/reviewHostFrag"
        android:title="Review" />
</menu>