<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_accounts"
        android:title="Accounts" />
    <item
        android:id="@+id/menu_categorize"
        android:title="Categorize" />
    <item
        android:id="@+id/menu_split"
        android:title="Split" />
</menu>