<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/importTransactionsFrag"
        android:title="Transactions" />
    <item
        android:id="@+id/accountsFrag"
        android:title="Accounts" />
    <item
        android:id="@+id/categorizeNestedGraph"
        android:title="Categorize" />
</menu>