<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/spendPieChart"
        android:title="Spend Pie" />
    <item
        android:id="@+id/spendBarChart"
        android:title="Spends" />
    <item
        android:id="@+id/totalLineChart"
        android:title="Totals" />
    <item
        android:id="@+id/history"
        android:title="History" />
</menu>