<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_import_transactions"
        android:title="Import Transactions" />
    <item
        android:id="@+id/menu_print_transactions"
        android:title="Print Transactions" />
    <item
        android:id="@+id/menu_print_spends"
        android:title="Print Spends" />
    <item
        android:id="@+id/menu_push_app_init_bool_false"
        android:title="AppInitBool = false" />
    <item
        android:id="@+id/menu_debug_do_something"
        android:title="Debug Do Something" />

</menu>