<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/importFrag">
    <action
        android:id="@+id/errorFrag_clear_backstack"
        app:destination="@id/errorFrag"
        app:launchSingleTop="true"
        app:popUpTo="@id/importFrag"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/importFrag"
        android:name="com.tminus1010.budgetvalue.ui.importZ.ImportFrag"
        android:label="Import"
        tools:layout="@layout/frag_import" />
    <fragment
        android:id="@+id/reconcileFrag"
        android:name="com.tminus1010.budgetvalue.ui.reconciliation.ReconciliationHostFrag"
        android:label="Reconcile"
        tools:layout="@layout/frag_reconcile" />
    <fragment
        android:id="@+id/planFrag"
        android:name="com.tminus1010.budgetvalue.ui.plan.PlanFrag"
        android:label="Plan"
        tools:layout="@layout/frag_plan" />
    <fragment
        android:id="@+id/historyFrag"
        android:name="com.tminus1010.budgetvalue.ui.history.HistoryFrag"
        android:label="History"
        tools:layout="@layout/frag_history" />
    <fragment
        android:id="@+id/errorFrag"
        android:name="com.tminus1010.budgetvalue.ui.errors.ErrorFrag"
        android:label="ErrorFrag"
        tools:layout="@layout/frag_error">
        <action
            android:id="@+id/action_errorFrag_to_importFrag"
            app:destination="@id/importFrag" />
    </fragment>
    <navigation
        android:id="@+id/categorizeNestedGraph"
        app:startDestination="@id/categorizeFrag">
        <fragment
            android:id="@+id/categoryDetailsFrag"
            android:name="com.tminus1010.budgetvalue.ui.category_settings.CategoryDetailsFrag"
            android:label="CategoryDetailsFrag"
            tools:layout="@layout/frag_category_details" />
        <fragment
            android:id="@+id/categorizeFrag"
            android:name="com.tminus1010.budgetvalue.ui.categorize.CategorizeFrag"
            android:label="CategorizeFrag"
            tools:layout="@layout/frag_categorize">
            <action
                android:id="@+id/action_categorizeFrag_to_categorySettingsFrag"
                app:destination="@id/categoryDetailsFrag"
                app:popUpTo="@id/categorizeFrag" />
            <action
                android:id="@+id/action_categorizeFrag_to_receiptCategorizationFrag"
                app:destination="@id/receiptCategorizationHostFrag" />
        </fragment>
        <fragment
            android:id="@+id/receiptCategorizationHostFrag"
            android:name="com.tminus1010.budgetvalue._unrestructured.transactions.view.ReceiptCategorizationHostFrag"
            android:label="ReceiptCategorizationHostFrag"
            tools:layout="@layout/frag_receipt_categorization" />
    </navigation>
    <fragment
        android:id="@+id/transactionsFrag"
        android:name="com.tminus1010.budgetvalue._unrestructured.transactions.view.TransactionListFrag"
        android:label="TransactionsFrag"
        tools:layout="@layout/frag_transactions" />
    <fragment
        android:id="@+id/transactionFrag"
        android:name="com.tminus1010.budgetvalue._unrestructured.transactions.view.TransactionFrag"
        android:label="TransactionFrag"
        tools:layout="@layout/frag_transaction" />
    <fragment
        android:id="@+id/futuresFrag"
        android:name="com.tminus1010.budgetvalue.ui.futures.FuturesFrag"
        android:label="FuturesFrag"
        tools:layout="@layout/frag_futures">
        <action
            android:id="@+id/action_futuresFrag_to_futureDetailsFrag"
            app:destination="@id/futureDetailsFrag" />
    </fragment>
    <fragment
        android:id="@+id/futureDetailsFrag"
        android:name="com.tminus1010.budgetvalue.ui.futures.FutureDetailsFrag"
        android:label="ReplayOrFutureDetailsFrag"
        tools:layout="@layout/frag_create_future" />
    <fragment
        android:id="@+id/reconciliationHostFrag"
        android:name="com.tminus1010.budgetvalue.ui.reconciliation.ReconciliationHostFrag"
        android:label="ReconciliationHostFrag"
        tools:layout="@layout/frag_reconciliation_host" />
    <fragment
        android:id="@+id/reviewFrag"
        android:name="com.tminus1010.budgetvalue.ui.review.ReviewFrag"
        android:label="ReviewFrag"
        tools:layout="@layout/frag_review" />
    <fragment
        android:id="@+id/accountsReconciliationSubFrag"
        android:name="com.tminus1010.budgetvalue.ui.reconciliation.AccountsReconciliationSubFrag"
        android:label="AccountsReconciliationSubFrag"
        tools:layout="@layout/item_tm_table_view" />
    <fragment
        android:id="@+id/transactionBlockCompletionFrag"
        android:name="com.tminus1010.budgetvalue._unrestructured.transactions.view.TransactionBlockCompletionFrag"
        android:label="TransactionBlockCompletionFrag"
        tools:layout="@layout/frag_transaction_block_completion" />
    <fragment
        android:id="@+id/createFutureFrag"
        android:name="com.tminus1010.budgetvalue.ui.futures.CreateFutureFrag"
        android:label="CreateFuture2Frag"
        tools:layout="@layout/frag_create_future" />
    <fragment
        android:id="@+id/chooseCategoriesFrag"
        android:name="com.tminus1010.budgetvalue.ui.choose_categories.ChooseCategoriesFrag"
        android:label="ChooseCategoriesFrag"
        tools:layout="@layout/frag_choose_categories" />
    <fragment
        android:id="@+id/chooseTransactionFrag"
        android:name="com.tminus1010.budgetvalue.ui.choose_transaction.ChooseTransactionFrag"
        android:label="ChooseTransactionFrag"
        tools:layout="@layout/frag_choose_transaction" />
    <fragment
        android:id="@+id/setSearchTextsFrag"
        android:name="com.tminus1010.budgetvalue.ui.set_search_texts.SetSearchTextsFrag"
        android:label="SetSearchTextsFrag"
        tools:layout="@layout/frag_set_search_texts" />
    <fragment
        android:id="@+id/editStringFrag"
        android:name="com.tminus1010.budgetvalue.ui.set_string.SetStringFrag"
        android:label="EditStringFrag"
        tools:layout="@layout/frag_set_string" />
</navigation>