<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/importAndCategorizeHostFrag">
    <action
        android:id="@+id/errorFrag_clear_backstack"
        app:destination="@id/errorFrag"
        app:launchSingleTop="true"
        app:popUpTo="@id/importTransactionsFrag"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/importTransactionsFrag"
        android:name="com.tminus1010.buva.ui.importZ.transactions.ImportTransactionsFrag"
        android:label="Import"
        tools:layout="@layout/frag_import_transactions" />
    <fragment
        android:id="@+id/reconcileFrag"
        android:name="com.tminus1010.buva.ui.budget.reconciliation.ReconciliationHostFrag"
        android:label="Reconcile"
        tools:layout="@layout/frag_reconcile" />
    <fragment
        android:id="@+id/planFrag"
        android:name="com.tminus1010.buva.ui.budget.plan.PlanFrag"
        android:label="Plan"
        tools:layout="@layout/frag_plan" />
    <fragment
        android:id="@+id/historyFrag"
        android:name="com.tminus1010.buva.ui.review.history.HistoryFrag"
        android:label="History"
        tools:layout="@layout/frag_history" />
    <fragment
        android:id="@+id/errorFrag"
        android:name="com.tminus1010.buva.ui.errors.ErrorFrag"
        android:label="ErrorFrag"
        tools:layout="@layout/frag_error">
        <action
            android:id="@+id/action_errorFrag_to_importFrag"
            app:destination="@id/importTransactionsFrag" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailsFrag"
        android:name="com.tminus1010.buva.ui.category_details.CategoryDetailsFrag"
        android:label="CategoryDetailsFrag"
        tools:layout="@layout/frag_category_details" />
    <navigation
        android:id="@+id/categorizeNestedGraph"
        app:startDestination="@id/categorizeFrag">
        <fragment
            android:id="@+id/categorizeFrag"
            android:name="com.tminus1010.buva.ui.importZ.categorize.CategorizeFrag"
            android:label="CategorizeFrag"
            tools:layout="@layout/frag_categorize">
            <action
                android:id="@+id/action_categorizeFrag_to_categorySettingsFrag"
                app:destination="@id/categoryDetailsFrag"
                app:popUpTo="@id/categorizeFrag" />
            <action
                android:id="@+id/action_categorizeFrag_to_receiptCategorizationFrag"
                app:destination="@id/receiptCategorizationHostFrag" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/receiptCategorizationHostFrag"
        android:name="com.tminus1010.buva.ui.receipt_categorization.ReceiptCategorizationHostFrag"
        android:label="ReceiptCategorizationHostFrag"
        tools:layout="@layout/frag_receipt_categorization_host" />
    <fragment
        android:id="@+id/transactionsFrag"
        android:name="com.tminus1010.buva.ui.transactions.TransactionListFrag"
        android:label="TransactionsFrag"
        tools:layout="@layout/frag_transactions" />
    <fragment
        android:id="@+id/transactionFrag"
        android:name="com.tminus1010.buva.ui.transactions.TransactionDetailsFrag"
        android:label="TransactionFrag"
        tools:layout="@layout/frag_transaction" />
    <fragment
        android:id="@+id/futuresFrag"
        android:name="com.tminus1010.buva.ui.futures.FuturesFrag"
        android:label="FuturesFrag"
        tools:layout="@layout/frag_futures">
        <action
            android:id="@+id/action_futuresFrag_to_futureDetailsFrag"
            app:destination="@id/futureDetailsFrag" />
    </fragment>
    <fragment
        android:id="@+id/futureDetailsFrag"
        android:name="com.tminus1010.buva.ui.futures.FutureDetailsFrag"
        android:label="ReplayOrFutureDetailsFrag"
        tools:layout="@layout/frag_create_future" />
    <fragment
        android:id="@+id/reconciliationHostFrag"
        android:name="com.tminus1010.buva.ui.budget.reconciliation.ReconciliationHostFrag"
        android:label="ReconciliationHostFrag"
        tools:layout="@layout/frag_reconciliation_host" />
    <fragment
        android:id="@+id/reviewHostFrag"
        android:name="com.tminus1010.buva.ui.review.ReviewHostFrag"
        android:label="ReviewHostFrag"
        tools:layout="@layout/frag_review_host" />
    <fragment
        android:id="@+id/budgetHostFrag"
        android:name="com.tminus1010.buva.ui.budget.BudgetHostFrag"
        android:label="BudgetHostFrag"
        tools:layout="@layout/frag_budget_host" />
    <fragment
        android:id="@+id/transactionBlocksFrag"
        android:name="com.tminus1010.buva.ui.transactions.TransactionBlocksFrag"
        android:label="TransactionBlocksFrag"
        tools:layout="@layout/frag_transaction_blocks" />
    <fragment
        android:id="@+id/createFutureFrag"
        android:name="com.tminus1010.buva.ui.futures.CreateFutureFrag"
        android:label="CreateFuture2Frag"
        tools:layout="@layout/frag_create_future" />
    <fragment
        android:id="@+id/chooseCategoriesFrag"
        android:name="com.tminus1010.buva.ui.choose_categories.ChooseCategoriesFrag"
        android:label="ChooseCategoriesFrag"
        tools:layout="@layout/frag_choose_categories" />
    <fragment
        android:id="@+id/chooseTransactionFrag"
        android:name="com.tminus1010.buva.ui.choose_transaction.ChooseTransactionFrag"
        android:label="ChooseTransactionFrag"
        tools:layout="@layout/frag_choose_transaction" />
    <fragment
        android:id="@+id/editStringFrag"
        android:name="com.tminus1010.buva.ui.set_string.SetStringFrag"
        android:label="EditStringFrag"
        tools:layout="@layout/frag_set_string" />
    <fragment
        android:id="@+id/receiptCategorizationImageToTextFrag"
        android:name="com.tminus1010.buva.ui.receipt_categorization_imagetotext.ReceiptCategorizationImageToTextFrag"
        android:label="ReceiptCategorizationImageToTextFrag"
        tools:layout="@layout/frag_receipt_categorization_imagetotext" />
    <fragment
        android:id="@+id/importAndCategorizeHostFrag"
        android:name="com.tminus1010.buva.ui.importZ.ImportHostFrag"
        android:label="ImportAndCategorizeHostFrag"
        tools:layout="@layout/frag_receipt_categorization_imagetotext" />
</navigation>