<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/categorizeSpendsFrag">

    <fragment
        android:id="@+id/categorizeSpendsFrag"
        android:name="com.example.budgetvalue.layer_ui.ActualFrag"
        android:label="CategorizeSpendsFrag" />
    <fragment
        android:id="@+id/accountsFrag"
        android:name="com.example.budgetvalue.layer_ui.AccountsFrag"
        android:label="AccountsFrag" />
    <fragment
        android:id="@+id/splitFrag"
        android:name="com.example.budgetvalue.layer_ui.ReconcileFrag"
        android:label="SplitFrag" />
    <fragment
        android:id="@+id/planFrag"
        android:name="com.example.budgetvalue.layer_ui.PlanFrag"
        android:label="PlanFrag" />
</navigation>