<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/categorizeSpendsFrag">

    <fragment
        android:id="@+id/categorizeSpendsFrag"
        android:name="com.example.budgetvalue.layers.z_ui.CategorizeFrag"
        android:label="CategorizeSpendsFrag" />
    <fragment
        android:id="@+id/accountsFrag"
        android:name="com.example.budgetvalue.layers.z_ui.AccountsFrag"
        android:label="AccountsFrag" />
</navigation>