<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="splitVM"
            type="com.example.budgetvalue.layers.view_models.SplitVM" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.evrencoskun.tableview.TableView
            android:id="@+id/tableview_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:column_header_height="50dp"
            app:row_header_width="50dp"
            app:selected_color="#f00"
            app:shadow_color="#0f0"
            app:unselected_color="#00f"
            />

    </LinearLayout>
</layout>