<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tminus1010.tmcommonkotlin.misc.tmTableView.TMTableView3
        android:id="@+id/tmTableView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonsview"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tminus1010.buva.all_layers.android.ButtonsView
        android:id="@+id/buttonsview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:itemCount="3"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_button" />

    <TextView
        android:id="@+id/tvNoTransactionHistory"
        style="@style/AppTheme.StandardTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="There is no transaction history.\nTo see transaction history, import transactions."
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>