<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_amount_left"
        style="@style/AppTheme.StandardTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorOnDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        tools:text="25" />

    <TextView
        android:id="@+id/textview_amount_left_title"
        style="@style/AppTheme.StandardTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Left"
        android:textColor="@color/colorOnDark"
        app:layout_constraintEnd_toEndOf="@id/textview_amount_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_amount_left" />

    <TextView
        android:id="@+id/textview_date"
        style="@style/AppTheme.StandardTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOnDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_amount_left"
        app:layout_constraintTop_toTopOf="@id/textview_amount_left"
        tools:text="DATE" />

    <TextView
        android:id="@+id/textview_amount"
        style="@style/AppTheme.StandardTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOnDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_amount_left"
        app:layout_constraintTop_toBottomOf="@id/textview_date"
        tools:text="AMOUNT" />

    <TextView
        android:id="@+id/textview_description"
        style="@style/AppTheme.StandardTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOnDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_amount_left"
        app:layout_constraintTop_toBottomOf="@id/textview_amount"
        tools:text="DESCRIPTION" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textview_description,textview_amount_left_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_categories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonsview"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/item_category_btn"
        tools:spanCount="3" />

    <com.tminus1010.budgetvalue._core.middleware.view.ButtonsView
        android:id="@+id/buttonsview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:itemCount="3"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_button" />
</androidx.constraintlayout.widget.ConstraintLayout>