<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center"
        android:textColor="@color/colorOnDark"
        android:maxLines="1"
        tools:text="Text"/>
    <Button
        android:id="@+id/btn_print_test"
        android:text="Print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_change_bs"
        android:text="Change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.budgetvalue.layers.z_ui.TMTableView.TMTableView
        android:id="@+id/myTableView_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>