<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/AppTheme.StandardTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:textColor="@color/colorOnDark"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Replay (NAME)"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvAmountToSplit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/colorOnDark"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Amount to split: $1.6" />

    <com.tminus1010.budgetvalue._core.middleware.view.tmTableView3.TMTableView3
        android:id="@+id/tmTableViewCategoryAmounts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/buttonsview"
        app:layout_constraintTop_toBottomOf="@id/tvAmountToSplit" />

    <com.tminus1010.budgetvalue._core.middleware.view.ButtonsView
        android:id="@+id/buttonsview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:itemCount="3"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_button" />
</androidx.constraintlayout.widget.ConstraintLayout>