<?xml version="1.0" encoding="utf-8"?>
<com.tminus1010.budgetvalue._core.framework.view.AutoMaxLinesButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainButtonStyle.CategoryButtonStyle"
    android:id="@+id/btn_category"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:padding="2dp" />