<?xml version="1.0" encoding="utf-8"?>
<com.tminus1010.budgetvalue._core.middleware.ui.MoneyEditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moneyedittext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:imeOptions="actionDone"
    android:inputType="numberSigned|numberDecimal"
    android:maxLines="1"
    android:textColor="@color/colorOnDark"
    tools:layout_height="75dp"
    tools:layout_width="180dp"
    tools:text="Text" />